{
	"name": "The Arena 🏆",
	"short_name": "The Arena",
	"description": "The next iteration of competition infrastructure.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		},
		{
			"src": "/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#FF8000",
	"background_color": "#1A1A1A",
	"display": "standalone",
	"lang": "en",
	"categories": ["dao", "gaming", "social", "wagers", "leagues", "tournaments"]
}
